### ISSUE TITLE
Compiling on macOS

### ISSUE THREAD

**Issue by vespakoen** [dune3d/dune3d#8]
I tried to compile dune3d on macOS to see how far it would get.

Here are the dependencies that I needed:

```shell
brew install meson eigen opencascade pkg-config gtk4 gtkmm4 glm range-v3 mimalloc pygobject3
```

I was unable to get `std::format` to work, I updated XCode and tried different C++ standards:

Output from `clang --version`:
```
clang --version
Apple clang version 15.0.0 (clang-1500.0.40.1)
Target: arm64-apple-darwin22.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Snippet from `man clang`:
```
                 c++20

                    ISO C++ 2020 with amendments
                 gnu++20

                    ISO C++ 2020 with amendments and GNU extensions
                 c++2b

                    Working draft for ISO C++ 2023
                 gnu++2b

                    Working draft for ISO C++ 2023 with GNU extensions
```

I then replaced the `std::format` calls with a `"dummy"` string, and it compiled.

Launching the app crashes at `GL_CHECK_ERROR` in `canvas.cpp`

Commenting those checks out crashes a bit later at:

```
    if (glCheckFramebufferStatus(GL_FRAMEBUFFER) != GL_FRAMEBUFFER_COMPLETE) {
```

Full crash log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               dune3d [98812]
Path:                  /Users/USER/*/dune3d
Identifier:            dune3d
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [47248]
Responsible:           iTerm2 [710]
User ID:               501

Date/Time:             2023-10-24 13:24:59.7137 +0200
OS Version:            macOS 13.5.1 (22G90)
Report Version:        12
Anonymous UUID:        DEB45627-BEA3-C886-1EA6-7EC11AF8556F

Sleep/Wake UUID:       6B0BFED2-B2BE-45E5-A984-FF944320AC5F

Time Awake Since Boot: 75000 seconds
Time Since Wake:       866 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   dune3d [98812]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x196380764 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1963b7c28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1962c5ae8 abort + 180
3   dune3d                        	       0x1043820c0 dune3d::Canvas::on_realize() + 992 (canvas.cpp:465)
4   libgtkmm-4.0.0.dylib          	       0x106e4b5a4 Gtk::Widget_Class::realize_callback(_GtkWidget*) + 80
5   libgobject-2.0.0.dylib        	       0x10591e12c _g_closure_invoke_va + 228
6   libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
7   libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
8   libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
9   libgtk-4.1.dylib              	       0x106011718 gtk_widget_realize + 220
10  libgtk-4.1.dylib              	       0x106011594 gtk_widget_map + 96
11  libgtk-4.1.dylib              	       0x10601e87c gtk_widget_real_map + 96
12  libgtkmm-4.0.0.dylib          	       0x106e4b47c Gtk::Widget_Class::map_callback(_GtkWidget*) + 80
13  libgobject-2.0.0.dylib        	       0x10591e178 _g_closure_invoke_va + 304
14  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
15  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
16  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
17  libgtk-4.1.dylib              	       0x1060115a8 gtk_widget_map + 116
18  libgtk-4.1.dylib              	       0x10601e87c gtk_widget_real_map + 96
19  libgobject-2.0.0.dylib        	       0x10591e178 _g_closure_invoke_va + 304
20  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
21  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
22  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
23  libgtk-4.1.dylib              	       0x1060115a8 gtk_widget_map + 116
24  libgtk-4.1.dylib              	       0x10601e87c gtk_widget_real_map + 96
25  libgobject-2.0.0.dylib        	       0x10591e178 _g_closure_invoke_va + 304
26  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
27  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
28  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
29  libgtk-4.1.dylib              	       0x1060115a8 gtk_widget_map + 116
30  libgtk-4.1.dylib              	       0x10601e87c gtk_widget_real_map + 96
31  libgtkmm-4.0.0.dylib          	       0x106e4b47c Gtk::Widget_Class::map_callback(_GtkWidget*) + 80
32  libgobject-2.0.0.dylib        	       0x10591e178 _g_closure_invoke_va + 304
33  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
34  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
35  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
36  libgtk-4.1.dylib              	       0x1060115a8 gtk_widget_map + 116
37  libgtk-4.1.dylib              	       0x10601e87c gtk_widget_real_map + 96
38  libgobject-2.0.0.dylib        	       0x10591e178 _g_closure_invoke_va + 304
39  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
40  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
41  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
42  libgtk-4.1.dylib              	       0x1060115a8 gtk_widget_map + 116
43  libgtk-4.1.dylib              	       0x10601e87c gtk_widget_real_map + 96
44  libgtk-4.1.dylib              	       0x106028184 gtk_window_map + 52
45  libgtkmm-4.0.0.dylib          	       0x106e4b47c Gtk::Widget_Class::map_callback(_GtkWidget*) + 80
46  libgobject-2.0.0.dylib        	       0x10591e12c _g_closure_invoke_va + 228
47  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
48  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
49  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
50  libgtk-4.1.dylib              	       0x1060115a8 gtk_widget_map + 116
51  libgtk-4.1.dylib              	       0x106028118 gtk_window_show + 148
52  libgtkmm-4.0.0.dylib          	       0x106e4b3e4 Gtk::Widget_Class::show_callback(_GtkWidget*) + 80
53  libgobject-2.0.0.dylib        	       0x10591e12c _g_closure_invoke_va + 228
54  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
55  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
56  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
57  libgtk-4.1.dylib              	       0x106011288 gtk_widget_show + 168
58  libgtk-4.1.dylib              	       0x106022c10 gtk_window_present_with_time + 176
59  dune3d                        	       0x1042f56dc dune3d::Dune3DApplication::on_activate() + 36 (dune3d_application.cpp:43)
60  libgiomm-2.68.1.dylib         	       0x106b47b40 Gio::Application_Class::activate_callback(_GApplication*) + 80
61  libgobject-2.0.0.dylib        	       0x10591e12c _g_closure_invoke_va + 228
62  libgobject-2.0.0.dylib        	       0x1059333e0 signal_emit_valist_unlocked + 2032
63  libgobject-2.0.0.dylib        	       0x105932bc4 g_signal_emit_valist + 64
64  libgobject-2.0.0.dylib        	       0x10593375c g_signal_emit + 28
65  libgio-2.0.0.dylib            	       0x1067ed4b0 g_application_real_local_command_line + 1232
66  libgiomm-2.68.1.dylib         	       0x106b48fb0 Gio::Application::local_command_line_vfunc(char**&, int&) + 92
67  libgiomm-2.68.1.dylib         	       0x106b4739c Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) + 100
68  libgio-2.0.0.dylib            	       0x1067eb774 g_application_run + 412
69  dune3d                        	       0x1042f5030 main + 56 (main.cpp:11)
70  dyld                          	       0x19605ff28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x1963b2d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1963b2d8c start_wqthread + 0

Thread 3:: pool-spawner
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b8574 _pthread_cond_wait + 1232
2   libglib-2.0.0.dylib           	       0x10661978c g_cond_wait + 44
3   libglib-2.0.0.dylib           	       0x10659ea40 g_async_queue_pop_intern_unlocked + 116
4   libglib-2.0.0.dylib           	       0x1065f423c g_thread_pool_spawn_thread + 124
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 4:: gmain
0   libsystem_kernel.dylib        	       0x196383030 __select + 8
1   libglib-2.0.0.dylib           	       0x1065dc5a4 g_poll + 424
2   libglib-2.0.0.dylib           	       0x1065cdacc g_main_context_iterate_unlocked + 288
3   libglib-2.0.0.dylib           	       0x1065cdb94 g_main_context_iteration + 60
4   libglib-2.0.0.dylib           	       0x1065cedc8 glib_worker_main + 48
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 5:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 6:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 7:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 8:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 9:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 10:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 11:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 12:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8

Thread 13:: pool-dune3d
0   libsystem_kernel.dylib        	       0x19637b750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963b85a0 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	       0x106619950 g_cond_wait_until + 128
3   libglib-2.0.0.dylib           	       0x10659ea34 g_async_queue_pop_intern_unlocked + 104
4   libglib-2.0.0.dylib           	       0x1065f4de4 g_thread_pool_thread_proxy + 164
5   libglib-2.0.0.dylib           	       0x1065f3d68 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1963b7fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1963b2da0 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000555b074c6a6   x5: 0x0000000000000000   x6: 0x000000000000000f   x7: 0x0000000000000000
    x8: 0xe962f6c1bb5df076   x9: 0xe962f6c04a1e50f6  x10: 0x00000555b074b2b8  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x00000000000000c8  x14: 0x0000000000008058  x15: 0x0000000000000001
   x16: 0x0000000000000148  x17: 0x00000001f5f5f3a0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f143a080  x21: 0x0000000000000103  x22: 0x00000001f143a160  x23: 0x00000555b0145e60
   x24: 0x0000000000000000  x25: 0x00000000000000a8  x26: 0x0000000000000002  x27: 0x000000010591e8d0
   x28: 0x00000555b0145e60   fp: 0x000000016bb25340   lr: 0x00000001963b7c28
    sp: 0x000000016bb25320   pc: 0x0000000196380764 cpsr: 0x40001000
   far: 0x00000001eeae6f88  esr: 0x56000080  Address size fault

Binary Images:
       0x1042d8000 -        0x104bf7fff dune3d (*) <02ffc998-4302-3efc-b629-8f8094306821> /Users/USER/*/dune3d
       0x105e7c000 -        0x1063f7fff libgtk-4.1.dylib (*) <44cd1244-ec59-341c-a2e1-52c09fa323f5> /opt/homebrew/*/libgtk-4.1.dylib
       0x105790000 -        0x10579ffff libpangocairo-1.0.0.dylib (*) <bbb36d17-9817-34a1-9aa7-4370232085e5> /opt/homebrew/*/libpangocairo-1.0.0.dylib
       0x10581c000 -        0x10585bfff libpango-1.0.0.dylib (*) <77288b32-73ef-3e1e-a9bb-c11051c9b2d6> /opt/homebrew/*/libpango-1.0.0.dylib
       0x1059a8000 -        0x105a67fff libharfbuzz.0.dylib (*) <3fc61e9d-f66e-34d6-9d4d-3a6cc8be30a0> /opt/homebrew/*/libharfbuzz.0.dylib
       0x105880000 -        0x10589ffff libgdk_pixbuf-2.0.0.dylib (*) <514863b2-096e-36ed-9d2e-170635df8dd4> /opt/homebrew/*/libgdk_pixbuf-2.0.0.dylib
       0x105778000 -        0x10577bfff libcairo-gobject.2.dylib (*) <425c7dcd-c825-3d43-b93a-5ab2f8bd2414> /opt/homebrew/*/libcairo-gobject.2.dylib
       0x105bf0000 -        0x105cc3fff libcairo.2.dylib (*) <48852acd-4b7f-332b-94e0-ef70eab1de62> /opt/homebrew/*/libcairo.2.dylib
       0x1057dc000 -        0x1057ebfff libgraphene-1.0.0.dylib (*) <2357aee5-3e0c-3f3f-bbf7-7510f0a1e44a> /opt/homebrew/*/libgraphene-1.0.0.dylib
       0x106754000 -        0x106887fff libgio-2.0.0.dylib (*) <f5be2b60-0aa0-370e-8db5-3edc65fa7fe8> /opt/homebrew/*/libgio-2.0.0.dylib
       0x105914000 -        0x10594ffff libgobject-2.0.0.dylib (*) <e0a3e354-ca20-31aa-bdb8-e3ad010872d2> /opt/homebrew/*/libgobject-2.0.0.dylib
       0x106594000 -        0x106683fff libglib-2.0.0.dylib (*) <69b76dd6-3e75-3468-aeb4-20bfd2f70990> /opt/homebrew/*/libglib-2.0.0.dylib
       0x1058e0000 -        0x1058f7fff libintl.8.dylib (*) <8c70326b-fefe-3e4d-9064-22e730735c5f> /opt/homebrew/*/libintl.8.dylib
       0x106d94000 -        0x106ef7fff libgtkmm-4.0.0.dylib (*) <23589216-c6f1-31b8-a841-3a182c8e1990> /opt/homebrew/*/libgtkmm-4.0.0.dylib
       0x105b14000 -        0x105b27fff libpangomm-2.48.1.dylib (*) <b393ab85-2c63-3c92-ba08-b71d87a4199b> /opt/homebrew/*/libpangomm-2.48.1.dylib
       0x106b34000 -        0x106bf7fff libgiomm-2.68.1.dylib (*) <286bd1ed-7994-316a-9cb4-9c536ef8a196> /opt/homebrew/*/libgiomm-2.68.1.dylib
       0x105d10000 -        0x105d3ffff libglibmm-2.68.1.dylib (*) <1e3ca212-2f1a-3920-936d-a9d9f2286afc> /opt/homebrew/*/libglibmm-2.68.1.dylib
       0x105b5c000 -        0x105b6bfff libcairomm-1.16.1.dylib (*) <56d8392e-e622-3a23-834e-41e989948f89> /opt/homebrew/*/libcairomm-1.16.1.dylib
       0x105804000 -        0x105807fff libsigc-3.0.0.dylib (*) <1d2d48f0-1e15-33b5-8d5f-635229757ca4> /opt/homebrew/*/libsigc-3.0.0.dylib
       0x107218000 -        0x107293fff libepoxy.0.dylib (*) <02c38377-dec2-32bc-9762-c70218b007bf> /opt/homebrew/*/libepoxy.0.dylib
       0x10733c000 -        0x10746ffff libTKernel.7.7.2.dylib (*) <2f52ec84-4a64-3b8e-83d4-62d8467466be> /opt/homebrew/*/libTKernel.7.7.2.dylib
       0x105d98000 -        0x105dabfff libtbb.12.10.dylib (*) <e793eefa-f719-3a66-b497-2dea347606ef> /opt/homebrew/*/libtbb.12.10.dylib
       0x105ad0000 -        0x105adbfff libtbbmalloc.2.10.dylib (*) <9e59619a-67e5-359e-b54e-992e93213f89> /opt/homebrew/*/libtbbmalloc.2.10.dylib
       0x1074d8000 -        0x107617fff libTKMath.7.7.2.dylib (*) <12fd8bf4-475f-3695-9781-6e9828a5d9fb> /opt/homebrew/*/libTKMath.7.7.2.dylib
       0x105de8000 -        0x105e0ffff libTKG2d.7.7.2.dylib (*) <bfa6b375-6aa5-3441-a5ab-e0100e68dcdd> /opt/homebrew/*/libTKG2d.7.7.2.dylib
       0x1069f4000 -        0x106a7bfff libTKG3d.7.7.2.dylib (*) <d3b3ea9b-c58a-308e-9a97-96c7c1f23912> /opt/homebrew/*/libTKG3d.7.7.2.dylib
       0x107a78000 -        0x107d4ffff libTKGeomBase.7.7.2.dylib (*) <5652a37d-5628-382b-9d2e-8680247a6e74> /opt/homebrew/*/libTKGeomBase.7.7.2.dylib
       0x1076b8000 -        0x10773ffff libTKBRep.7.7.2.dylib (*) <6276cd19-f944-3cf1-a252-80b04b8de407> /opt/homebrew/*/libTKBRep.7.7.2.dylib
       0x1081ac000 -        0x10844bfff libTKGeomAlgo.7.7.2.dylib (*) <c6aff98e-a51d-3ff0-b63a-6483d1f6f671> /opt/homebrew/*/libTKGeomAlgo.7.7.2.dylib
       0x107e3c000 -        0x107fabfff libTKTopAlgo.7.7.2.dylib (*) <db5fe403-5f78-3679-b445-cfdc27dcd62d> /opt/homebrew/*/libTKTopAlgo.7.7.2.dylib
       0x1066bc000 -        0x1066ebfff libTKPrim.7.7.2.dylib (*) <3b152fcb-0931-3246-83b1-1955db999512> /opt/homebrew/*/libTKPrim.7.7.2.dylib
       0x10851c000 -        0x10862ffff libTKBO.7.7.2.dylib (*) <cbab08db-8be2-3874-ab32-4ec8f6d05d47> /opt/homebrew/*/libTKBO.7.7.2.dylib
       0x1086a0000 -        0x108817fff libTKShHealing.7.7.2.dylib (*) <b2b9b234-2180-32df-8c3f-52020973ab14> /opt/homebrew/*/libTKShHealing.7.7.2.dylib
       0x10888c000 -        0x108a6ffff libTKBool.7.7.2.dylib (*) <905e4d8e-d044-35f4-8694-c23bc6ee541b> /opt/homebrew/*/libTKBool.7.7.2.dylib
       0x107794000 -        0x107823fff libTKHLR.7.7.2.dylib (*) <f98b40cf-5823-384e-9a31-ecf73c795e87> /opt/homebrew/*/libTKHLR.7.7.2.dylib
       0x108b24000 -        0x108c87fff libTKFillet.7.7.2.dylib (*) <4b923136-ac9a-3613-82f2-4d18b36515c3> /opt/homebrew/*/libTKFillet.7.7.2.dylib
       0x108038000 -        0x10812bfff libTKOffset.7.7.2.dylib (*) <b9192fce-cf50-3dc6-91ff-016579408b24> /opt/homebrew/*/libTKOffset.7.7.2.dylib
       0x10786c000 -        0x107907fff libTKFeat.7.7.2.dylib (*) <226d7ec5-9c21-3084-95bb-1c9896cf4c9d> /opt/homebrew/*/libTKFeat.7.7.2.dylib
       0x107938000 -        0x1079abfff libTKMesh.7.7.2.dylib (*) <07ed921d-53b3-33f7-a96e-c8d108bdea67> /opt/homebrew/*/libTKMesh.7.7.2.dylib
       0x1058b8000 -        0x1058bffff libTKXMesh.7.7.2.dylib (*) <71f8165b-7db3-3679-954c-93d8beedfe7f> /opt/homebrew/*/libTKXMesh.7.7.2.dylib
       0x108df8000 -        0x108e93fff libTKService.7.7.2.dylib (*) <fe13baf6-64cb-3dbf-9cad-e7070205db91> /opt/homebrew/*/libTKService.7.7.2.dylib
       0x1094c4000 -        0x109987fff libfreeimage.3.18.0.dylib (*) <c06667f5-f27e-3b45-8612-50e835c9d964> /opt/homebrew/*/libfreeimage.3.18.0.dylib
       0x108cfc000 -        0x108d77fff libfreetype.6.dylib (*) <166fea07-2eb1-3cc6-bd74-1f25515bc9e0> /opt/homebrew/*/libfreetype.6.dylib
       0x109144000 -        0x1092cbfff libTKV3d.7.7.2.dylib (*) <f3f46f53-0609-3f8f-aad7-975ce01bbacf> /opt/homebrew/*/libTKV3d.7.7.2.dylib
       0x10901c000 -        0x1090d3fff libTKOpenGl.7.7.2.dylib (*) <2e045c3e-5645-3c2f-b1bf-35de85ba9e4b> /opt/homebrew/*/libTKOpenGl.7.7.2.dylib
       0x106970000 -        0x10699ffff libTKMeshVS.7.7.2.dylib (*) <eaca424c-5a93-3def-8474-592c5eef3f33> /opt/homebrew/*/libTKMeshVS.7.7.2.dylib
       0x106914000 -        0x10693bfff libTKCDF.7.7.2.dylib (*) <539babfd-dad4-3e3b-9e5d-ed6713117644> /opt/homebrew/*/libTKCDF.7.7.2.dylib
       0x109394000 -        0x1093f3fff libTKLCAF.7.7.2.dylib (*) <d5721e05-654e-3f5d-b104-d4ea51f58269> /opt/homebrew/*/libTKLCAF.7.7.2.dylib
       0x108ef4000 -        0x108f3bfff libTKCAF.7.7.2.dylib (*) <d95f1d82-130b-339c-a169-15c031522388> /opt/homebrew/*/libTKCAF.7.7.2.dylib
       0x1079e8000 -        0x107a0ffff libTKBinL.7.7.2.dylib (*) <58aaaac9-425d-3ff8-89d8-5d700691e9cc> /opt/homebrew/*/libTKBinL.7.7.2.dylib
       0x109448000 -        0x10947ffff libTKXmlL.7.7.2.dylib (*) <c9acb3cb-4733-31c9-babe-36f5dfa6bf23> /opt/homebrew/*/libTKXmlL.7.7.2.dylib
       0x105b9c000 -        0x105baffff libTKBin.7.7.2.dylib (*) <434ed210-450f-37aa-8534-01c7b47e4c88> /opt/homebrew/*/libTKBin.7.7.2.dylib
       0x106710000 -        0x10672bfff libTKXml.7.7.2.dylib (*) <9a7d7189-c570-3111-a95f-baf2d495ac60> /opt/homebrew/*/libTKXml.7.7.2.dylib
       0x108d9c000 -        0x108dbbfff libTKStdL.7.7.2.dylib (*) <0163a141-e238-3de9-bddb-9b7529dbd653> /opt/homebrew/*/libTKStdL.7.7.2.dylib
       0x109b54000 -        0x109bbbfff libTKStd.7.7.2.dylib (*) <97db5802-b1c3-3c64-aca9-0adc761adc22> /opt/homebrew/*/libTKStd.7.7.2.dylib
       0x108f6c000 -        0x108f8bfff libTKTObj.7.7.2.dylib (*) <1c71b38d-05e2-390f-8496-b0e3c5ff9edd> /opt/homebrew/*/libTKTObj.7.7.2.dylib
       0x105970000 -        0x10597bfff libTKBinTObj.7.7.2.dylib (*) <9b053b3b-096f-3cff-9470-e6f973aa3d5b> /opt/homebrew/*/libTKBinTObj.7.7.2.dylib
       0x105e3c000 -        0x105e47fff libTKXmlTObj.7.7.2.dylib (*) <39f79020-4d44-3388-a265-7abfc405cb00> /opt/homebrew/*/libTKXmlTObj.7.7.2.dylib
       0x108fb0000 -        0x108fd3fff libTKVCAF.7.7.2.dylib (*) <de9a6120-0c93-31e6-a1e8-e0a3ae73d144> /opt/homebrew/*/libTKVCAF.7.7.2.dylib
       0x1069cc000 -        0x1069d7fff libTKXDE.7.7.2.dylib (*) <51bcc1e4-d4ba-3ba5-bf41-a39be8414939> /opt/homebrew/*/libTKXDE.7.7.2.dylib
       0x109e08000 -        0x109f3ffff libTKXSBase.7.7.2.dylib (*) <5a8b42fe-510f-3e69-a50a-28fe9fa117c7> /opt/homebrew/*/libTKXSBase.7.7.2.dylib
       0x10a21c000 -        0x10a307fff libTKSTEPBase.7.7.2.dylib (*) <a12696f4-52d8-345b-860f-498b6b8d799d> /opt/homebrew/*/libTKSTEPBase.7.7.2.dylib
       0x109ffc000 -        0x10a0c7fff libTKSTEPAttr.7.7.2.dylib (*) <a3e35bb1-fad9-3032-9a2f-e2a6d4087c8e> /opt/homebrew/*/libTKSTEPAttr.7.7.2.dylib
       0x109c14000 -        0x109c57fff libTKSTEP209.7.7.2.dylib (*) <204db140-36dd-3b4b-8714-a1b186847f5f> /opt/homebrew/*/libTKSTEP209.7.7.2.dylib
       0x10a780000 -        0x10a923fff libTKSTEP.7.7.2.dylib (*) <d06fbf99-edab-31ce-8881-a5a7b837f2a1> /opt/homebrew/*/libTKSTEP.7.7.2.dylib
       0x10aac4000 -        0x10acaffff libTKIGES.7.7.2.dylib (*) <de8e62a7-d2c0-3d6b-adea-c3902502ad39> /opt/homebrew/*/libTKIGES.7.7.2.dylib
       0x10a43c000 -        0x10a4b3fff libTKXCAF.7.7.2.dylib (*) <4fc862f8-72a6-3d77-809a-e7bce619c80f> /opt/homebrew/*/libTKXCAF.7.7.2.dylib
       0x106d54000 -        0x106d6ffff libTKXDEIGES.7.7.2.dylib (*) <ca202ffc-f7b2-3ad2-b371-94268f96318c> /opt/homebrew/*/libTKXDEIGES.7.7.2.dylib
       0x10a504000 -        0x10a57ffff libTKXDESTEP.7.7.2.dylib (*) <d5287056-ebef-37ee-9f22-282e2e03150b> /opt/homebrew/*/libTKXDESTEP.7.7.2.dylib
       0x106b04000 -        0x106b1bfff libTKSTL.7.7.2.dylib (*) <2059344b-6511-355f-8acb-850d910159d3> /opt/homebrew/*/libTKSTL.7.7.2.dylib
       0x109cac000 -        0x109d07fff libTKRWMesh.7.7.2.dylib (*) <3d8f3a96-4c3f-31c9-aa33-930dcfbeeea3> /opt/homebrew/*/libTKRWMesh.7.7.2.dylib
       0x109d38000 -        0x109d83fff libTKVRML.7.7.2.dylib (*) <ed39fbb7-1a52-350c-8c54-88f5832390bd> /opt/homebrew/*/libTKVRML.7.7.2.dylib
       0x109ad0000 -        0x109aebfff libTKXmlXCAF.7.7.2.dylib (*) <d4646ce3-d227-3a6c-9a1e-253cfc43a748> /opt/homebrew/*/libTKXmlXCAF.7.7.2.dylib
       0x109a94000 -        0x109aabfff libTKBinXCAF.7.7.2.dylib (*) <4d611203-06c6-3a4b-89ce-76bb30e19c73> /opt/homebrew/*/libTKBinXCAF.7.7.2.dylib
       0x107a40000 -        0x107a53fff libTKXDECascade.7.7.2.dylib (*) <903a086d-c87e-3f30-ab88-d9411c0f8890> /opt/homebrew/*/libTKXDECascade.7.7.2.dylib
       0x10a66c000 -        0x10a6cbfff libTKDraw.7.7.2.dylib (*) <498b81d7-b9fb-36bc-9c13-112d91e99097> /opt/homebrew/*/libTKDraw.7.7.2.dylib
       0x10af3c000 -        0x10b067fff libtcl8.6.dylib (*) <d0dfb9ec-d5cb-3e77-8fd4-b72df97057be> /opt/homebrew/*/libtcl8.6.dylib
       0x10b21c000 -        0x10b323fff libtk8.6.dylib (*) <887d3269-6be3-3d4d-a7ed-327ef55e3f64> /opt/homebrew/*/libtk8.6.dylib
       0x10b520000 -        0x10b63ffff libTKTopTest.7.7.2.dylib (*) <77f29d69-234f-3e6d-9d7d-c37ac72d89e7> /opt/homebrew/*/libTKTopTest.7.7.2.dylib
       0x108184000 -        0x108197fff libTKOpenGlTest.7.7.2.dylib (*) <d32c775a-1cfd-3e80-94a5-b19c19607927> /opt/homebrew/*/libTKOpenGlTest.7.7.2.dylib
       0x10b0a8000 -        0x10b17ffff libTKViewerTest.7.7.2.dylib (*) <68bfd211-5388-3ef5-8c1e-acf03f13ac4e> /opt/homebrew/*/libTKViewerTest.7.7.2.dylib
       0x10b390000 -        0x10b427fff libTKDCAF.7.7.2.dylib (*) <a4ce859b-8273-3ac1-a96a-e8a271ce99da> /opt/homebrew/*/libTKDCAF.7.7.2.dylib
       0x10a5d0000 -        0x10a60ffff libTKXSDRAW.7.7.2.dylib (*) <13e5d473-cab4-3e5a-ba85-bd0b74db5d39> /opt/homebrew/*/libTKXSDRAW.7.7.2.dylib
       0x10ae74000 -        0x10aeebfff libTKXDEDRAW.7.7.2.dylib (*) <1481d137-39d2-36f0-9ef7-3489e3505064> /opt/homebrew/*/libTKXDEDRAW.7.7.2.dylib
       0x109b0c000 -        0x109b1ffff libTKTObjDRAW.7.7.2.dylib (*) <10cdfc2f-1b15-353e-a5ad-c785499a458c> /opt/homebrew/*/libTKTObjDRAW.7.7.2.dylib
       0x10b854000 -        0x10b98ffff libTKQADraw.7.7.2.dylib (*) <2bc11858-46ed-316a-acd3-790e59c2e48b> /opt/homebrew/*/libTKQADraw.7.7.2.dylib
       0x10a1a4000 -        0x10a1bffff libTKExpress.7.7.2.dylib (*) <38b9f612-c319-38f4-b6b3-2fe2a423030b> /opt/homebrew/*/libTKExpress.7.7.2.dylib
       0x10a708000 -        0x10a717fff libmimalloc.2.1.dylib (*) <5c4ebad0-b04f-3a22-a14a-f0a409cbcfc2> /opt/homebrew/*/libmimalloc.2.1.dylib
       0x1058cc000 -        0x1058cffff libgmodule-2.0.0.dylib (*) <f3c5ecc1-0b7e-32a1-a655-48b1f15200d3> /opt/homebrew/*/libgmodule-2.0.0.dylib
       0x109dbc000 -        0x109dd7fff libfribidi.0.dylib (*) <5257a32b-463b-38b0-a487-4b1b7f2e1f65> /opt/homebrew/*/libfribidi.0.dylib
       0x10a634000 -        0x10a657fff libpng16.16.dylib (*) <989cbc46-f69f-3b48-a141-b4d92160fbd8> /opt/homebrew/*/libpng16.16.dylib
       0x10b470000 -        0x10b4d3fff libtiff.6.dylib (*) <f96096fe-e34a-333a-979b-8b71c1e3d073> /opt/homebrew/*/libtiff.6.dylib
       0x10b6b0000 -        0x10b70bfff libjpeg.8.3.2.dylib (*) <5fe3d8f2-4814-3bf7-be06-d9c6dd28f1c0> /opt/homebrew/*/libjpeg.8.3.2.dylib
       0x10a1dc000 -        0x10a1f3fff libcairo-script-interpreter.2.dylib (*) <e7465996-f936-36d0-9477-63bd564a6f76> /opt/homebrew/*/libcairo-script-interpreter.2.dylib
       0x10b724000 -        0x10b797fff libpcre2-8.0.dylib (*) <935230cb-cdd4-3fc6-b188-4865fdfea7b8> /opt/homebrew/*/libpcre2-8.0.dylib
       0x106ad4000 -        0x106ae3fff libpangoft2-1.0.0.dylib (*) <79afc395-5d68-372b-89b9-887269e6d488> /opt/homebrew/*/libpangoft2-1.0.0.dylib
       0x10ae1c000 -        0x10ae4ffff libfontconfig.1.dylib (*) <d511ee75-93e0-3650-a4ab-0d9ff686a9c8> /opt/homebrew/*/libfontconfig.1.dylib
       0x108ff8000 -        0x10900bfff libgraphite2.3.2.1.dylib (*) <1bbb20c8-b0d3-318a-a229-f81c8a8dd304> /opt/homebrew/*/libgraphite2.3.2.1.dylib
       0x10baf4000 -        0x10bbc7fff libX11.6.dylib (*) <8d0d951d-ed42-32c3-b92c-ba0259c3dc5f> /opt/homebrew/*/libX11.6.dylib
       0x105bd0000 -        0x105bdbfff libXext.6.dylib (*) <62c931e5-f6d1-39df-9a9a-e8275b3e5c87> /opt/homebrew/*/libXext.6.dylib
       0x105e60000 -        0x105e67fff libXrender.1.dylib (*) <c6647c64-5365-30b5-9f7b-51fad293188b> /opt/homebrew/*/libXrender.1.dylib
       0x10b1cc000 -        0x10b1dffff libxcb.1.1.0.dylib (*) <ce7ef4f1-e5c8-373d-8e74-ec5af408822f> /opt/homebrew/*/libxcb.1.1.0.dylib
       0x109b34000 -        0x109b3bfff libxcb-render.0.0.0.dylib (*) <1a87ff6b-a668-3fa2-ac2a-3d7cc02676e8> /opt/homebrew/*/libxcb-render.0.0.0.dylib
       0x105994000 -        0x105997fff libxcb-shm.0.0.0.dylib (*) <0830787c-4131-3d0b-a0ca-50c537f2ca5b> /opt/homebrew/*/libxcb-shm.0.0.0.dylib
       0x10b9f8000 -        0x10ba67fff libpixman-1.0.42.2.dylib (*) <84f24785-ac6b-3da1-9dc7-aaec0b30aff6> /opt/homebrew/*/libpixman-1.0.42.2.dylib
       0x1057b8000 -        0x1057bbfff libXau.6.0.0.dylib (*) <af8acecd-49d7-34fb-9329-a8d20247afab> /opt/homebrew/*/libXau.6.0.0.dylib
       0x1057cc000 -        0x1057cffff libXdmcp.6.dylib (*) <f5f47c63-68c9-3673-95c0-7257dbf8f6d8> /opt/homebrew/*/libXdmcp.6.dylib
       0x10bcac000 -        0x10bd4ffff libzstd.1.5.5.dylib (*) <ab1456bc-240e-3a03-af02-06c1e94e6b0f> /opt/homebrew/*/libzstd.1.5.5.dylib
       0x10b7ac000 -        0x10b7cbfff liblzma.5.dylib (*) <305eb634-5675-3b96-953b-d35c657ca786> /opt/homebrew/*/liblzma.5.dylib
       0x10add0000 -        0x10ade7fff liblzo2.2.dylib (*) <500b9d12-d339-3013-b5bf-90120f99948e> /opt/homebrew/*/liblzo2.2.dylib
       0x1114fc000 -        0x111503fff libpixbufloader-svg.so (*) <f802ce0e-0e86-3a30-9447-41cb66c181c3> /opt/homebrew/*/libpixbufloader-svg.so
       0x1119fc000 -        0x111d57fff librsvg-2.2.dylib (*) <08deb726-139a-3671-bc94-41af9c785994> /opt/homebrew/*/librsvg-2.2.dylib
       0x111560000 -        0x11156bfff libobjc-trampolines.dylib (*) <8e928412-9e96-32d4-b173-d99beb9fed0b> /usr/lib/libobjc-trampolines.dylib
       0x1116b0000 -        0x11171bfff com.apple.AppleMetalOpenGLRenderer (1.0) <76243a19-d6d2-32ee-84d3-7bcfce93d66e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x196377000 -        0x1963b0ff7 libsystem_kernel.dylib (*) <08c5fe2a-b0bf-3ab6-bb42-460c18917d33> /usr/lib/system/libsystem_kernel.dylib
       0x1963b1000 -        0x1963bdfff libsystem_pthread.dylib (*) <1f30fb9a-bdf9-32db-a709-8417666a7e45> /usr/lib/system/libsystem_pthread.dylib
       0x19624f000 -        0x1962cdff7 libsystem_c.dylib (*) <949943e2-52cb-3c95-ab08-7ed984333d03> /usr/lib/system/libsystem_c.dylib
       0x19605a000 -        0x1960e8587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld

--- SNIP ---
```

Hope this helps others trying the same ;)

**Comment by vespakoen** [comment]
Forgot to post the error ;)

```
gl error 1,282 in ../src/canvas/canvas.cpp:435
```

**Comment by vespakoen** [comment]
I also forgot to add that I had to add constructors for a couple of classes, here is the patch:

```diff
diff --git a/src/action/action.hpp b/src/action/action.hpp
index 7d2e6a8..4e7f5e1 100644
--- a/src/action/action.hpp
+++ b/src/action/action.hpp
@@ -31,6 +31,7 @@ enum class ActionSource {
 struct KeySequenceItem {
     unsigned int key;
     Gdk::ModifierType mod;
+    KeySequenceItem(unsigned int k, Gdk::ModifierType m) : key(k), mod(m) {}
     friend bool operator==(const KeySequenceItem &, const KeySequenceItem &) = default;
 };
 using KeySequence = std::vector<KeySequenceItem>;
diff --git a/src/canvas/canvas.hpp b/src/canvas/canvas.hpp
index 2c0f2cb..affb4e4 100644
--- a/src/canvas/canvas.hpp
+++ b/src/canvas/canvas.hpp
@@ -300,6 +300,16 @@ private:
         uint32_t bits;
 
         VertexFlags flags = VertexFlags::DEFAULT;
+
+        GlyphVertex(float x)
+            : x0(x), y0(0.0f), z0(0.0f), xs(0.0f), ys(0.0f), scale(1.0f), bits(0)
+        {}
+
+        GlyphVertex(float x, float y, float z,
+                    float xs_in, float ys_in,
+                    float scale_in, uint32_t bits_in)
+            : x0(x), y0(y), z0(z), xs(xs_in), ys(ys_in), scale(scale_in), bits(bits_in)
+        {}
     };
 
     std::vector<GlyphVertex> m_glyphs;
@@ -318,6 +328,10 @@ private:
         uint16_t icon_y;
 
         VertexFlags flags = VertexFlags::DEFAULT;
+
+        IconVertex(float x, float y, float z, float xs_in, float ys_in, uint16_t icon_x_in, uint16_t icon_y_in)
+            : x0(x), y0(y), z0(z), xs(xs_in), ys(ys_in), icon_x(icon_x_in), icon_y(icon_y_in)
+        {}
     };
 
     std::vector<IconVertex> m_icons;
diff --git a/src/document/group.hpp b/src/document/group.hpp
index 74f12dc..4f2b929 100644
--- a/src/document/group.hpp
+++ b/src/document/group.hpp
@@ -26,6 +26,8 @@ struct GroupStatusMessage {
     Status status;
     std::string message;
 
+    GroupStatusMessage(Status status_in, std::string message_in) : status(status_in), message(message_in) {}
+
     static GroupStatusMessage::Status summarize(const std::list<GroupStatusMessage> &msgs);
 };
 
diff --git a/src/preferences/preferences_window_canvas.cpp b/src/preferences/preferences_window_canvas.cpp
index 0456caf..d72b69b 100644
--- a/src/preferences/preferences_window_canvas.cpp
+++ b/src/preferences/preferences_window_canvas.cpp
@@ -82,7 +82,7 @@ static void spinbutton_set_px(Gtk::SpinButton &sp)
 {
     sp.signal_output().connect(
             [&sp] {
-                sp.set_text(std::format("{:.1f} px", sp.get_value()));
+                sp.set_text("test px"); //std::format("{:.1f} px", sp.get_value())
                 return true;
             },
             true);
diff --git a/src/render/renderer.cpp b/src/render/renderer.cpp
index 3567315..cdba923 100644
--- a/src/render/renderer.cpp
+++ b/src/render/renderer.cpp
@@ -379,7 +379,7 @@ void Renderer::visit(const ConstraintPointDistance &constr)
     m_ca.add_selectable(m_ca.draw_line(from, p1), sr);
     m_ca.add_selectable(m_ca.draw_line(to, p2), sr);
 
-    std::string label = std::format(" {:.3f}", constr.m_distance);
+    std::string label = "test"; // std::format(" {:.3f}", constr.m_distance);
     for (auto vr : m_ca.draw_bitmap_text(p, 1, label, 0)) {
         m_ca.add_selectable(vr, sr);
     }
@@ -420,7 +420,7 @@ void Renderer::visit(const ConstraintDiameterRadius &constr)
     m_ca.add_selectable(m_ca.draw_screen_line(to, (n + l * 1.5f) * 1.5f * scale), sr);
     m_ca.add_selectable(m_ca.draw_screen_line(to, (-n + l * 1.5f) * 1.5f * scale), sr);
 
-    std::string label = std::format(" {:.3f}", constr.m_distance);
+    std::string label = "test"; // "test"; // std::format(" {:.3f}", constr.m_distance);
     for (auto vr : m_ca.draw_bitmap_text(p, 1, label, 0)) {
         m_ca.add_selectable(vr, sr);
     }
@@ -477,7 +477,7 @@ void Renderer::visit(const ConstraintPointDistanceHV &constr)
 
     m_ca.add_selectable(m_ca.draw_line(wrkpl.transform(pt), wrkpl.transform(to)), sr);
 
-    std::string label = std::format(" {:.3f}", constr.m_distance);
+    std::string label = "test"; // std::format(" {:.3f}", constr.m_distance);
     for (auto vr : m_ca.draw_bitmap_text(wrkpl.transform(p), 1, label, 0)) {
         m_ca.add_selectable(vr, sr);
     }
```

Probably the issue now is locating the shaders etc, will look into it again another time.

**Comment by rlatowicz** [comment]
Hi,
Don't know if this will help you but we experienced the same error regarding **std::format** on linux with **gcc/g++ v11.xx**

Upgrading to **gcc/g++ v13.xx** fixed it.

Try upgrading to **Clang 17** which claims to implement most features of **c++20**

**std::format** is a **c++20** feature,

ref. [https://en.cppreference.com/w/cpp/utility/format/format](url)

best of luck.

**Comment by tkornack** [comment]
macOS only implements OpenGL 4.1. Perhaps this is using features from a more advanced version of OpenGL?

**Comment by vespakoen** [comment]
That could be correct, I added some more `GL_CHECK_ERROR` statements and narrowed it down to this line:

```
 glRenderbufferStorageMultisample(GL_RENDERBUFFER, samples, GL_R16UI, m_width * get_scale_factor(),
                                      m_height * get_scale_factor());
```

And I figured out that `GL_R16UI` does not seem to be supported on macOS, so I tried changing it to: `GL_RGBA16F` which got me a bit further, it then got stuck at:

```
glBlitFramebuffer(0, 0, m_width * get_scale_factor(), m_height * get_scale_factor(), 0, 0,
                          m_width * get_scale_factor(), m_height * get_scale_factor(), GL_COLOR_BUFFER_BIT, GL_NEAREST);
```

Which, after commenting it out, got me this:

<img width="657" alt="Screenshot 2023-11-14 at 21 25 22" src="https://github.com/dune3d/dune3d/assets/876117/cc071b23-ce80-4e5e-b926-cd64e486865f">

Promising! =)

It doesn't resize and crashes when doing things, but it's a start I guess...

**Comment by vespakoen** [comment]
As promised: https://github.com/dune3d/dune3d/pull/25

It's a start, I tried a bunch of things and it didn't crash, but I am unable to select points / make extrudes / fillets etc, this could be due to me not understanding the program or maybe those things are not implemented yet, who knows...

Anyways, since I commented out some OpenGL calls, it makes sense that stuff is broken.
Hopefully someone else with more experience can make things work even better ;)

**Comment by tkornack** [comment]
For the future: to make it right at home on macOS, consider https://github.com/vinceliuice/WhiteSur-gtk-theme

**Comment by vespakoen** [comment]
@tkornack thanks, I'll take a look if I can use some CSS property to remove the padding.

Since macOS compilation should work now, I'll close this issue (see updated README for instructions).
